{
  "name": "@voidvoxel/callable",
  "version": "1.0.4",
  "description": "Make anything callable like a function. Includes function and method utilities.",
  "main": "dist/callable.mjs",
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:all": " npm run build:docs && npm run build:common && npm run build:web",
    "build:common": "tsc",
    "build:docs": "npm run clean:docs && npm run build:docs:html && npm run build:docs:md",
    "build:docs:html": "typedoc src/index.ts --out docs/html",
    "build:docs:md": "typedoc src/index.ts --plugin typedoc-plugin-markdown --out docs/md && concat-md --decrease-title-levels --dir-name-as-title docs > docs/README.md",
    "build:web": "npm run build:web:script && npm run build:web:module",
    "build:web:module": "npm run bundle:web:module",
    "build:web:script": "npm run bundle:web:script",
    "bundle:web:module": "esbuild build/index.js --bundle --format=esm --outfile=dist/callable.mjs && npm run minify:web:module",
    "bundle:web:script": "esbuild build/browser.js --bundle --format=iife --outfile=dist/callable.js && npm run minify:web:script",
    "clean": "node scripts/clean.mjs",
    "clean:build": "node scripts/clean/build.mjs",
    "clean:dist": "node scripts/clean/dist.mjs",
    "clean:docs": "node scripts/clean/docs.mjs",
    "rebuild": "npm run rebuild:all",
    "rebuild:all": " npm run clean:build && npm run clean:dist && npm run build:common && npm run build:web",
    "minify:web:module": "uglifyjs dist/callable.mjs --compress --mangle --module -o dist/callable.min.mjs",
    "minify:web:script": "uglifyjs dist/callable.js --compress --mangle -o dist/callable.min.js",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "callable",
    "objects",
    "extensible",
    "functions",
    "javascript",
    "typescript",
    "ecmascript",
    "js",
    "ts"
  ],
  "author": "Ashlynne Juniper",
  "license": "MPL-2.0",
  "dependencies": {
    "nearley": "github:voidvoxel/nearley#hotfix/648-xss-vulnerability-fix"
  },
  "devDependencies": {
    "concat-md": "^0.5.1",
    "esbuild": "0.21.2",
    "glob": "^10.3.15",
    "typedoc": "^0.25.13",
    "typedoc-plugin-markdown": "^4.0.1",
    "typescript": "^5.4.5",
    "uglify-js": "^3.17.4"
  }
}
